{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<div class="slideshow-container">

    <div class="mySlides fade">
      <!-- https://t3.ftcdn.net/jpg/03/98/86/66/360_F_398866623_rt9ulbGeXNf2CQmZQWt2kOGqNAbFFRhw.jpg -->
        <img src="https://media.istockphoto.com/photos/close-up-of-a-cancer-cell-3d-illustration-picture-id1168199832?k=20&m=1168199832&s=612x612&w=0&h=uFGi-Tqe5AQaYGOV4izB_UrcZjLyc8ujwQuvtdaShvw="
            style="width:100%">
    </div>
   
    <div class="mySlides fade">
        <img src="https://nci-media.cancer.gov/pdq/media/images/770048-571.jpg" style="width:100%">
    </div>
    
    <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLCQbJVKG05hRncPx3nUvF7x_t4JsagjFsCg&usqp=CAU -->
    <div class="mySlides fade">
        <img src="https://oncims.co.ug/static/img/logo/bg.jpg"
            style="width:100%">
    </div>

    <!-- <a style="margin-top: 3cm;" class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a style="margin-top: 3cm;" class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a> -->
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>

</body>
</html> 
